<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GoogleMobileAds</string>
	<string>BackPackApp</string>
	<string>FirebasePerformance</string>
	<string>CommonCrypto</string>
	<string>SafariServices</string>
	<string>FirebaseDynamicLinks</string>
	<string>objc</string>
	<string>FirebaseAuth</string>
	<string>GoogleMaps</string>
	<string>Firebase</string>
	<string>FirebaseCore</string>
	<string>FirebaseMessaging</string>
	<string>sys</string>
	<string>GTMSessionFetcher</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseMLVisionFaceModel</string>
	<string>FirebaseMLVisionLabelModel</string>
	<string>FirebaseFirestore</string>
	<string>CoreServices</string>
	<string>FirebaseDatabase</string>
	<string>unicode</string>
	<string>FirebaseRemoteConfig</string>
	<string>Crashlytics</string>
	<string>FirebaseMLVision</string>
	<string>XCTest</string>
	<string>FirebaseMLVisionBarcodeModel</string>
	<string>FirebaseMLVisionTextModel</string>
	<string>Foundation</string>
	<string>Security</string>
	<string>WatchKit</string>
	<string>Fabric</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>FirebaseCrash</string>
	<string>FirebaseInvites</string>
	<string>netinet</string>
	<string>GoogleToolboxForMac</string>
	<string>FirebaseStorage</string>
	<string>SystemConfiguration</string>
	<string>FirebaseFunctions</string>
	<string>FirebaseAnalytics</string>
	<string>UIKit</string>
</array>
</plist>
